{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "generate": {
      "inputs": ["openapi.json"],
      "outputs": ["src/schema.d.ts"]
    },
    "build": {
      "dependsOn": ["^build", "generate"],
      "env": ["API_BASE_URL", "NEXT_PUBLIC_*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build", "generate"]
    },
    "lint": {
      "dependsOn": ["^build", "generate"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
